<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_workout"
            android:icon="@drawable/ic_weightlifting"
            android:title="Trening" />
        <item
            android:id="@+id/nav_createPlan"
            android:icon="@drawable/ic_event_note_black_24dp"
            android:title="Plany" />
        <item
            android:id="@+id/nav_charts"
            android:icon="@drawable/ic_show_chart_black_24dp"
            android:title="Wykresy" />
        <item
            android:id="@+id/nav_manage_exercises"
            android:icon="@drawable/ic_menu_manage"
            android:title="Zarządzanie ćwiczeniami" />

        <item
            android:id="@+id/nav_logOut"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Wyloguj" />
    </group>


</menu>
