<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_today"
        android:orderInCategory="100"
        android:title="Dziś"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_deleteWorkout"
        android:orderInCategory="100"
        android:title="Usuń trening"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_deleteAllWorkouts"
        android:orderInCategory="100"
        android:title="Usuń przyszłe treningi"
        app:showAsAction="never" />
</menu>
