<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExerciseAcitvity">

    <Switch
        android:id="@+id/switch_distancePossible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Czy dystans jest możliwy?"
        app:layout_constraintEnd_toEndOf="@+id/et_exerciseName"
        app:layout_constraintStart_toStartOf="@+id/et_exerciseName"
        app:layout_constraintTop_toBottomOf="@+id/switch_timePossible" />

    <EditText
        android:id="@+id/et_exerciseName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Nazwa ćwiczenia"
        android:inputType="textCapSentences"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <Switch
        android:id="@+id/switch_repsPossible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Czy powtórzenia są możliwe?"
        app:layout_constraintEnd_toEndOf="@+id/et_exerciseName"
        app:layout_constraintStart_toStartOf="@+id/et_exerciseName"
        app:layout_constraintTop_toBottomOf="@+id/et_exerciseName" />

    <Switch
        android:id="@+id/switch_weightPossible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Czy ciężar jest możliwy?"
        app:layout_constraintEnd_toEndOf="@+id/et_exerciseName"
        app:layout_constraintStart_toStartOf="@+id/et_exerciseName"
        app:layout_constraintTop_toBottomOf="@+id/switch_repsPossible" />

    <Switch
        android:id="@+id/switch_timePossible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Czy czas jest możliwy?"
        app:layout_constraintEnd_toEndOf="@+id/et_exerciseName"
        app:layout_constraintStart_toStartOf="@+id/et_exerciseName"
        app:layout_constraintTop_toBottomOf="@+id/switch_weightPossible" />

    <Button
        android:id="@+id/btn_addExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Dodaj"
        android:onClick="addExercise"
        app:layout_constraintEnd_toEndOf="@+id/switch_distancePossible"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_distancePossible" />

</android.support.constraint.ConstraintLayout>