<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/dialogEditWorkoutSet_textView_exerciseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nazwa ćwiczenia" />

    <EditText
        android:id="@+id/dialogEditWorkoutSet_editText_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ciężar"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/dialogEditWorkoutSet_editText_reps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Powtórzenia"
        android:inputType="numberSigned" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:text="Rpe:"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/dialogEditWorkoutSet_spinner_rpe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/array_rpe"/>
    </LinearLayout>


</LinearLayout>